# PhysicsSandbox

./: .gitattributes  .gitignore  Features.md  README.md  WEB_APP_CONVERSION.md  WEB_APP_SETUP.md  pom.xml  run.sh  setup-jogl.sh  setup-joml.sh  setup-lwjgl.sh  test.sh
.github/workflows/: pages.yml
demos/gravity3d/: Euler.mov  RK4.mov  Semi_Euler.mov  Verlet.mov
resources/shaders/: sphere_fragment.glsl  sphere_vertex.glsl
resources/web/: api-client.js  app.js  asset-url.js  gravity3d-demos.html  gravity3d.css  gravity3d.html  gravity3d.js  index.html  style.css
resources/web/gravity3d/: gravity3d-controls.js  gravity3d-core.js  gravity3d-physics.js  gravity3d-render.js  gravity3d-ui.js  gravity3d.css  gravity3d.html  gravity3d.js  premade_objects.json
resources/web/optimizers/: index.html  optimizers-app.js  optimizers-core.js  optimizers-landscapes.js  optimizers-render.js  optimizers.css
resources/web/physics/: Planet.js
src/simulations/: BaseControlPanel.java  BaseSimulation.java  Main.java  WebServer.java
src/simulations/NewtonianGravity/: ControlPanel.java  GravitySimulation.java  Matrix.java  Planet.java  PointMass.java  RK4Planet.java  Vector.java
src/simulations/Schwarzchild/: Index.java  Light.java  SchwarzchildControlPanel.java  SchwarzchildSimulation.java  Tensor.java
src/simulations/api/: SimpleJSON.java  SimpleJSONParser.java  SimulationAPI.java  SimulationManager.java
src/simulations/physics/: PhysicsEngine.java
src/simulations/tensor/: Index.java  README.md  Scalar.java  (+5 more)
src/tensor/: Index.java  README.md  Scalar.java  Tensor.java  TensorConsistencyException.java  TensorContractionException.java  TensorDimensionMismatchException.java  TensorException.java  Vector.java
test/tensor/: ScalarTest.java  TensorTest.java  VectorTest.java
(+34 files in other folders)
